#Fri Sep 18 14:24:15 IST 2020
qae1511fabricagent=Fabrics Agent051302994
build9wfxstylebuyer=Style Buyer241635695
qa1iscstyleitemcode=PURPLE-00021_151140790
qak511stylebuyer=Style Buyer180924693
qaeeu2fabricitemcode=102
build9wfxtrimitemcode=101
qaeeu2trimsupplier=Trims Supplier031138350
qae1511styleitemcode=101
build9wfxstylesupplier=Style Supplier241635695
qak511trimsupplier=Trims Supplier180924693
build9wfxfabricagent=Fabrics Agent241635695
qaeeu2fabricagent=Fabrics Agent031121620
toaststylesupplier=AURA QUE LTD                  181423011
qaeeu2styleagent=Style Agent031121620
qaeeu2trimagent=Trims Agent031121620
build9wfxtrimagent=Trims Agent241635695
build9wfxfabricbuyer=Fabrics Buyer241635695
qae1511fabricsupplier=Fabrics Supplier051302994
build9wfxfabricsupplier=Fabrics Supplier241635695
build9wfxtrimbuyer=Trims Buyer241635695
qak511fabricsupplier=Fabrics Supplier180924693
qa1iscfabricitemcode=101
qak511stylesupplier=Style Supplier180924693
qaeeu2trimitemcode=106
qa1iscstylesupplier=Style Supplier261122861
qaeeu2fabricsupplier=Fabrics Supplier031138350
qak511trimitemcode=105
build9wfxtrimsupplier=Trims Supplier241635695
build9wfxstyleitemcode=101
qae1511stylesupplier=Style Supplier051302994
qak511fabricagent=Fabrics Agent180924693
qak511trimagent=Trims Agent180924693
qae1511trimagent=Trims Agent051302994
qae1511styleagent=Style Agent051302994
build9wfxfabricitemcode=101
qae1511trimsupplier=Trims Supplier051302994
qak511fabricbuyer=Fabrics Buyer180924693
qak511trimbuyer=Trims Buyer180924693
build9wfxstyleagent=Style Agent241635695
qa1isctrimitemcode=101
qak511fabricitemcode=105
qak511styleitemcode=109
qak511styleagent=Style Agent180924693
