name = 25
age = 38
URL = https://www.officedepot.com
Browser = chrome
##################Test Data###################
Search= Pen

#**************Object Repository****************
OfficeDepotLogo_xpath = //a[@title='officedepot.com']
Search_xpath = //input[@placeholder='Search']
Decline_My_Saving_xpath = //div[@class='mt-lightbox-section entrance']//div
Popup_Close= //div[@class='mt-lightbox-close close']
Sku_Add_To_Cart = //a[@title='TUL® Retractable Gel Pens, Needle Point, 0.5 mm, Silver Barrel, Assorted Bright Inks, Pack Of 8 Pens']//following::input[@title='Add to Cart']
Subscription_Close_Button = //button[@class='odmodal-invertCloseBtn']
Hover_Add_To_Cart = //a[@data-auid='Header_OdHeaderNavigationLink_SubNavCart']
View_Cart = //a[@data-auid='Header_OdButton_Viewcart']
SIGN_UP_TO_RECEIVE = //span[text()='SIGN UP TO RECEIVE']
Email = //input[@name='alertsAddressForm.email']